* {
  margin: unset;
}

#root {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100dvh;
}
header h1 {
  text-align: center;
  margin: 5px;
}

nav {
  display: flex;
  gap: 1em;
  margin: 5px 10px 5px 10px;
  a {
    text-decoration: none;
    color: black;
    background-color: lightgray;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px gray;
    margin-bottom: 4px;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr auto auto;
}

main aside {
  display: grid;
  grid-template-columns: 0;
  transition: grid-template-columns 0.5s ease-in-out;
  overflow-x: clip;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

main aside.visible {
  grid-template-columns: auto;
}

main aside > * {
  padding: 0.5rem;
  min-width: 25ch;
}
.civilDefence-overlay {
  background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
